<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="361.0" prefWidth="290.0" styleClass="product-card" stylesheets="@imat_app.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="priceLabel" alignment="CENTER" layoutX="85.0" layoutY="269.0" prefHeight="30.0" prefWidth="120.0" styleClass="item-Undertext-black" text="100" />
      <ImageView fx:id="productImage" fitHeight="193.0" fitWidth="207.0" layoutX="41.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="productNameLabel" alignment="CENTER" layoutX="59.0" layoutY="235.0" prefHeight="34.0" prefWidth="170.0" styleClass="item-main-text" text="Olivolja" />
      <ImageView fx:id="purchaseButton" fitHeight="46.0" fitWidth="184.0" layoutX="63.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fxmlPictures/purchase_button.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
