<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root prefHeight="700.0" prefWidth="960.0" styleClass="background-color" stylesheets="@imat_app.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" layoutX="116.0" layoutY="74.0" prefHeight="200.0" prefWidth="560.0" styleClass="background-color" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <FlowPane fx:id="productsFlowpane" columnHalignment="CENTER" hgap="20.0" prefHeight="695.0" prefWidth="954.0" styleClass="background-color" vgap="20.0" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
