<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<fx:root prefHeight="1024.0" prefWidth="1440.0" styleClass="background-color" stylesheets="@imat_app.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="menuAnchor" layoutX="14.0" layoutY="149.0" prefHeight="200.0" prefWidth="200.0" />
      <AnchorPane fx:id="anchorHeader" layoutX="5.0" maxHeight="111.0" minHeight="107.0" prefHeight="111.0" prefWidth="1442.0" AnchorPane.bottomAnchor="913.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Label fx:id="sokResultatLabel" layoutX="337.0" layoutY="157.0" styleClass="sok-resultat-kategori-label" text="Tidigare Köp" />
      <ScrollPane fx:id="scrollpane" fitToWidth="true" layoutX="337.0" layoutY="249.0" prefWidth="1106.0">
         <content>
            <FlowPane fx:id="flowpane" prefHeight="779.0" prefWidth="1103.0" styleClass="background-color" />
         </content>
      </ScrollPane>
   </children>
</fx:root>
